<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Theme.AppCompat.CompactMenu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"  />
    <LinearLayout
        android:id="@+id/example_list"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/example_list_view"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/example_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/example_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3" />

    </LinearLayout>
</LinearLayout>
