<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFBFBF"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.zengcanxiang.example.AbsListViewExampleTwo">

    <ListView
        android:id="@+id/msg_list_view"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
